# README #

WARNING: NSFW PROJECT
Private "just for fun" project to keep up with modeling and coding.

Uses Unity 5.5

If you want to try a shitty webplayer version without building the game, try https://enjakobsen.github.io







### What is this repository for? ###

* The Talented Mr. Penis, a Unity game project
* Version whatever, early stage of development
* This is a learning project more than anything else.

### How do I get set up? ###

* Grab Unity, clone the repo in your projects folder, build or run.
* Configuration standard
* Dependencies Unity 5.5
* Database configuration none

### Contribution guidelines ###

* not quite there yet

### Who do I talk to? ###

* Repo owner or admin: enjakobsen@gmail.com